<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.ListActivity">
    <item
        android:id="@+id/bottom_menu_home"
        android:icon="@mipmap/ic_launcher"
        android:title="开始界面" />
    <item
        android:id="@+id/bottom_menu_found"
        android:icon="@mipmap/ic_launcher"
        android:title="城市列表" />
    <item
        android:id="@+id/bottom_menu_message"
        android:icon="@mipmap/ic_launcher"
        android:title="收藏夹" />


</menu>