<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.CitySelectActivity">

    <!--app第二界面，选择城市-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                app:srcCompat="@drawable/ic_baseline_add_circle_24" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="344dp"
                android:layout_height="45dp"
                android:layout_marginEnd="200dp"
                android:background="@color/purple_200"
                android:text="点击输入收藏景点"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                tools:ignore="MissingConstraints" />


        </LinearLayout>

        <ImageView
            android:id="@+id/shanwei"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitXY"
            android:src="@drawable/shanwei" />

        <ImageView
            android:id="@+id/zhanjiang"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitXY"
            android:src="@drawable/zhanjiang" />

        <ImageView
            android:id="@+id/beijing"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitXY"
            android:src="@drawable/beijing1" />

        <ImageView
            android:id="@+id/maoming"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/maoming" />
    </LinearLayout>

</ScrollView>
