<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context="com.example.android.MainActivity"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_index"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="开始探索"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="300dp"/>


</LinearLayout>
