<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.shanwei">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="false"
        android:icon="@drawable/iconsw"
        android:label="城市旅游App"
        android:largeHeap="true"
        android:roundIcon="@drawable/iconsw"
        android:supportsRtl="true"
        android:theme="@style/Theme.Shanwei"
        tools:targetApi="31">
        <activity
            android:name="com.example.android.Contributor"
            android:exported="false" />
        <activity
            android:name="com.example.android.AddActivity"
            android:exported="false" />
        <activity
            android:name="com.example.android.CollectActivity"
            android:exported="false" />
        <activity
            android:name="com.example.android.CitySelectActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name="com.example.android.ItemActivity"
            android:exported="false" />
        <activity
            android:name="com.example.android.ListActivity"
            android:exported="false"
            android:hardwareAccelerated="false"
            android:largeHeap="true" />
        <activity
            android:name="com.example.android.MainActivity"
            android:exported="true"
            android:hardwareAccelerated="false"
            android:largeHeap="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>